BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2021  13:20:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE main.obj, led.obj, exti.obj, timer.obj, seg.obj, key.obj, uart.obj, ds1302.obj, ds18b
>> 20.obj TO 51project RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  led.obj (LED)
  exti.obj (EXTI)
  timer.obj (TIMER)
  seg.obj (SEG)
  key.obj (KEY)
  uart.obj (UART)
  ds1302.obj (DS1302)
  ds18b20.obj (DS18B20)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  51project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?UART
            DATA    0014H     000AH     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?TIMER
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?MAIN
            DATA    0026H     0004H     UNIT         ?DT?EXTI
            DATA    002AH     0001H     UNIT         ?DT?KEY_READ?KEY
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?EXTI_INIT?EXTI
                    0011H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0395H     UNIT         ?C?LIB_CODE
            CODE    03BBH     0106H     UNIT         ?PR?KEY_READ?KEY
            CODE    04C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    054DH     0087H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    05D4H     006BH     UNIT         ?PR?TIMER_1?TIMER
            CODE    063FH     0057H     UNIT         ?PR?EXTI_0?EXTI
            CODE    0696H     0057H     UNIT         ?PR?EXTI_1?EXTI
            CODE    06EDH     0052H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    073FH     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    078FH     0045H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    07D4H     0039H     UNIT         ?PR?RD_TEMPERATURE?DS18B20
            CODE    080DH     0037H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0844H     0027H     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    086BH     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0892H     0026H     UNIT         ?PR?UART_0?UART
            CODE    08B8H     0024H     UNIT         ?C_INITSEG
            CODE    08DCH     0023H     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    08FFH     001EH     UNIT         ?PR?_DELAY?LED
            CODE    091DH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?DS18B20
            CODE    093BH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0957H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0973H     0018H     UNIT         ?PR?SEG_INIT?SEG
            CODE    098BH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    09A2H     0016H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    09B8H     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    09CDH     0011H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    09DEH     0010H     UNIT         ?PR?LED_INIT?LED
            CODE    09EEH     000AH     UNIT         ?CO?TIMER



OVERLAY MAP OF MODULE:   51project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?EXTI_0?EXTI                       -----    -----      -----    -----
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?PR?EXTI_1?EXTI                       -----    -----      -----    -----
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?PR?TIMER_1?TIMER                     -----    -----      0014H    000AH
  +--> ?CO?TIMER
  +--> ?PR?RD_TEMPERATURE?DS18B20

?PR?RD_TEMPERATURE?DS18B20            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 3


  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_WRITE_DS18B20?DS18B20            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?READ_DS18B20?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?SEG_INIT?SEG
  +--> ?PR?_SEG_DISPLAY?SEG



SYMBOL TABLE OF MODULE:  51project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        temper
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:073FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        pucRtc
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:073FH         LINE#         11
  C:073FH         LINE#         15
  C:0742H         LINE#         16
  C:0745H         LINE#         19
  C:0745H         LINE#         28
  C:0758H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 4


  C:0767H         LINE#         30
  C:077AH         LINE#         31
  C:078DH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08FFH         PUBLIC        _delay
  C:09CDH         PUBLIC        _led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:09DEH         PUBLIC        led_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:09DEH         LINE#         2
  C:09DEH         LINE#         3
  C:09DEH         LINE#         4
  C:09E1H         LINE#         5
  C:09E3H         LINE#         6
  C:09E5H         LINE#         7
  C:09E7H         LINE#         9
  C:09E9H         LINE#         10
  C:09EBH         LINE#         11
  C:09EDH         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        num
  C:09CDH         LINE#         14
  C:09CDH         LINE#         15
  C:09CDH         LINE#         16
  C:09D1H         LINE#         18
  C:09D3H         LINE#         19
  C:09D5H         LINE#         20
  C:09D7H         LINE#         22
  C:09D9H         LINE#         23
  C:09DBH         LINE#         24
  C:09DDH         LINE#         25
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 5


  -------         ENDDO         
  C:08FFH         LINE#         27
  C:08FFH         LINE#         28
  C:08FFH         LINE#         30
  C:0909H         LINE#         31
  C:091CH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:063FH         PUBLIC        exti_0
  C:0696H         PUBLIC        exti_1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0006H         PUBLIC        exti_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_INIT
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  -------         ENDPROC       EXTI_INIT
  -------         PROC          EXTI_0
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:063FH         LINE#         14
  C:065CH         LINE#         18
  C:0664H         LINE#         19
  C:0672H         LINE#         20
  C:0676H         LINE#         22
  C:067BH         LINE#         25
  -------         ENDPROC       EXTI_0
  -------         PROC          EXTI_1
  -------         DO            
  D:0028H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 6


  -------         ENDDO         
  C:0696H         LINE#         27
  C:06B3H         LINE#         30
  C:06BBH         LINE#         31
  C:06C9H         LINE#         32
  C:06CDH         LINE#         34
  C:06D2H         LINE#         35
  -------         ENDPROC       EXTI_1
  -------         ENDMOD        EXTI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:05D4H         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:09EEH         SYMBOL        _?ix1000
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:09B8H         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:09B8H         LINE#         2
  C:09B8H         LINE#         3
  C:09B8H         LINE#         4
  C:09BBH         LINE#         5
  C:09BEH         LINE#         6
  C:09C1H         LINE#         7
  C:09C4H         LINE#         8
  C:09C6H         LINE#         9
  C:09C8H         LINE#         12
  C:09CAH         LINE#         13
  C:09CCH         LINE#         14
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER_1
  -------         DO            
  D:001EH         SYMBOL        ms
  D:0014H         SYMBOL        arr
  -------         ENDDO         
  C:05D4H         LINE#         16
  C:05F1H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 7


  C:0604H         LINE#         20
  C:060CH         LINE#         22
  C:061AH         LINE#         23
  C:061AH         LINE#         24
  C:0624H         LINE#         25
  C:0624H         LINE#         26
  -------         ENDPROC       TIMER_1
  -------         ENDMOD        TIMER

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:054DH         PUBLIC        _seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0973H         PUBLIC        seg_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_INIT
  C:0973H         LINE#         2
  C:0973H         LINE#         3
  C:0973H         LINE#         4
  C:0976H         LINE#         5
  C:097EH         LINE#         6
  C:0981H         LINE#         9
  C:0984H         LINE#         10
  C:0987H         LINE#         11
  C:098AH         LINE#         14
  -------         ENDPROC       SEG_INIT
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        pos
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        dot
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:054DH         LINE#         16
  C:054FH         LINE#         17
  C:054FH         LINE#         19
  C:057AH         LINE#         20
  C:057EH         LINE#         21
  C:0582H         LINE#         22
  C:0586H         LINE#         23
  C:058AH         LINE#         24
  C:058EH         LINE#         25
  C:0592H         LINE#         26
  C:0596H         LINE#         27
  C:059AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 8


  C:059EH         LINE#         29
  C:05A0H         LINE#         30
  C:05A0H         LINE#         31
  C:05A5H         LINE#         32
  C:05A8H         LINE#         33
  C:05A8H         LINE#         35
  C:05ABH         LINE#         36
  C:05AEH         LINE#         37
  C:05B1H         LINE#         40
  C:05C0H         LINE#         41
  C:05C8H         LINE#         42
  C:05CBH         LINE#         45
  C:05CDH         LINE#         46
  C:05D0H         LINE#         47
  C:05D3H         LINE#         49
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:03BBH         PUBLIC        key_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:002AH         SYMBOL        Key_Val
  -------         ENDDO         
  C:03BBH         LINE#         3
  C:03BBH         LINE#         4
  C:03BBH         LINE#         7
  C:03C3H         LINE#         8
  C:03C7H         LINE#         9
  C:03CFH         LINE#         10
  C:03E4H         LINE#         11
  C:03ECH         LINE#         12
  C:0400H         LINE#         13
  C:0408H         LINE#         14
  C:041CH         LINE#         16
  C:046BH         LINE#         17
  C:046BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 9


  C:0470H         LINE#         19
  C:0475H         LINE#         20
  C:047AH         LINE#         21
  C:047FH         LINE#         22
  C:0484H         LINE#         23
  C:0489H         LINE#         24
  C:048EH         LINE#         25
  C:0493H         LINE#         26
  C:0498H         LINE#         27
  C:049DH         LINE#         28
  C:04A2H         LINE#         29
  C:04A7H         LINE#         30
  C:04ACH         LINE#         31
  C:04B1H         LINE#         32
  C:04B6H         LINE#         33
  C:04BBH         LINE#         34
  C:04BEH         LINE#         35
  C:04BEH         LINE#         36
  C:04C0H         LINE#         37
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:09A2H         PUBLIC        _Uart_Sendstring
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0892H         PUBLIC        uart_0
  D:00D6H         PUBLIC        T2H
  D:0008H         PUBLIC        num
  D:00D7H         PUBLIC        T2L
  C:098BH         PUBLIC        uart_init
  D:0009H         PUBLIC        recflag
  D:000AH         PUBLIC        recbuff
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:098BH         LINE#         6
  C:098BH         LINE#         7
  C:098BH         LINE#         8
  C:098EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 10


  C:0991H         LINE#         10
  C:0994H         LINE#         11
  C:0997H         LINE#         12
  C:099AH         LINE#         13
  C:099DH         LINE#         14
  C:099FH         LINE#         15
  C:09A1H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        pucStr
  C:09A2H         LINE#         18
  C:09A2H         LINE#         19
  C:09A2H         LINE#         20
  C:09A7H         LINE#         21
  C:09A7H         LINE#         22
  C:09A9H         LINE#         23
  C:09ACH         LINE#         24
  C:09AEH         LINE#         25
  C:09B5H         LINE#         26
  C:09B7H         LINE#         27
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_0
  C:0892H         LINE#         30
  C:089DH         LINE#         32
  C:08A0H         LINE#         33
  C:08A0H         LINE#         34
  C:08AAH         LINE#         35
  C:08ACH         LINE#         36
  C:08AFH         LINE#         37
  C:08AFH         LINE#         38
  -------         ENDPROC       UART_0
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:078FH         PUBLIC        _Read_RTC
  C:080DH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:095FH         PUBLIC        _Write_Ds1302_Byte
  C:093BH         PUBLIC        _Write_Ds1302
  C:06EDH         PUBLIC        _Set_RTC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 11


  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:093BH         LINE#         16
  C:093BH         LINE#         17
  C:093BH         LINE#         19
  C:0947H         LINE#         20
  C:0947H         LINE#         21
  C:0949H         LINE#         22
  C:094DH         LINE#         23
  C:0951H         LINE#         24
  C:0953H         LINE#         25
  C:0956H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:095FH         LINE#         28
  C:095FH         LINE#         29
  C:095FH         LINE#         30
  C:0962H         LINE#         31
  C:0965H         LINE#         32
  C:0968H         LINE#         33
  C:096BH         LINE#         34
  C:0970H         LINE#         35
  C:0972H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:080DH         LINE#         38
  C:080DH         LINE#         39
  C:080DH         LINE#         40
  C:080FH         LINE#         41
  C:0812H         LINE#         42
  C:0815H         LINE#         43
  C:0818H         LINE#         44
  C:081BH         LINE#         45
  C:0827H         LINE#         46
  C:0827H         LINE#         47
  C:0829H         LINE#         48
  C:082DH         LINE#         49
  C:0830H         LINE#         50
  C:0833H         LINE#         51
  C:0835H         LINE#         52
  C:0838H         LINE#         53
  C:083BH         LINE#         54
  C:083EH         LINE#         55
  C:0841H         LINE#         56
  C:0843H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 12


  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        pucRtc
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06EDH         LINE#         59
  C:06EDH         LINE#         60
  C:06EDH         LINE#         63
  C:06F4H         LINE#         64
  C:0701H         LINE#         65
  C:0706H         LINE#         66
  C:0716H         LINE#         67
  C:071BH         LINE#         68
  C:0733H         LINE#         69
  C:0738H         LINE#         70
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        pucRtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:078FH         LINE#         73
  C:078FH         LINE#         74
  C:078FH         LINE#         77
  C:0794H         LINE#         78
  C:07A4H         LINE#         79
  C:07A9H         LINE#         80
  C:07BCH         LINE#         81
  C:07C1H         LINE#         82
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08DCH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0921H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0844H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:086BH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D4H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:091DH         SYMBOL        L?0020
  -------         PROC          L?0019
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 13


  -------         ENDPROC       L?0019
  C:091DH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0921H         LINE#         11
  C:0921H         LINE#         12
  C:0921H         LINE#         14
  C:092BH         LINE#         15
  C:093AH         LINE#         16
  C:093AH         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0844H         LINE#         20
  C:0846H         LINE#         21
  C:0846H         LINE#         23
  C:0852H         LINE#         24
  C:0852H         LINE#         25
  C:0854H         LINE#         26
  C:0858H         LINE#         27
  C:085BH         LINE#         28
  C:085DH         LINE#         29
  C:0861H         LINE#         30
  C:0864H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:08DCH         LINE#         35
  C:08DCH         LINE#         36
  C:08DCH         LINE#         40
  C:08E8H         LINE#         41
  C:08E8H         LINE#         42
  C:08EAH         LINE#         43
  C:08EEH         LINE#         44
  C:08F0H         LINE#         45
  C:08F3H         LINE#         46
  C:08F3H         LINE#         47
  C:08F6H         LINE#         48
  C:08F6H         LINE#         49
  C:08F9H         LINE#         50
  C:08FCH         LINE#         51
  C:08FEH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:086BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 14


  C:086BH         LINE#         56
  C:086BH         LINE#         57
  C:086DH         LINE#         59
  C:086FH         LINE#         60
  C:0876H         LINE#         61
  C:0878H         LINE#         62
  C:087FH         LINE#         63
  C:0881H         LINE#         64
  C:0888H         LINE#         65
  C:088CH         LINE#         66
  C:088FH         LINE#         67
  C:0891H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:07D4H         LINE#         70
  C:07D4H         LINE#         71
  C:07D4H         LINE#         74
  C:07D7H         LINE#         75
  C:07DCH         LINE#         76
  C:07E1H         LINE#         78
  C:07E4H         LINE#         79
  C:07E9H         LINE#         80
  C:07EEH         LINE#         81
  C:07F3H         LINE#         82
  C:07F6H         LINE#         85
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0104H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0255H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:027BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0294H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2021  13:20:07  PAGE 15



  -------         MODULE        ?C?CSTPTR
  C:02C1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02D3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:02F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:034AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0380H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:038EH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_INIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTI_INIT?EXTI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

Program Size: data=43.1 xdata=0 code=2540
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
