BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2021  10:38:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE main.obj, led.obj, exti.obj, timer.obj, seg.obj, key.obj, uart.obj, ds1302.obj, ds18b
>> 20.obj, iic.obj, PCF8591.obj, at24c02.obj, ultrasonic.obj TO 51project RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  led.obj (LED)
  exti.obj (EXTI)
  timer.obj (TIMER)
  seg.obj (SEG)
  key.obj (KEY)
  uart.obj (UART)
  ds1302.obj (DS1302)
  ds18b20.obj (DS18B20)
  iic.obj (IIC)
  PCF8591.obj (PCF8591)
  at24c02.obj (AT24C02)
  ultrasonic.obj (ULTRASONIC)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  51project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?UART
            DATA    0014H     0008H     UNIT         ?DT?MAIN
            DATA    001CH     0004H     UNIT         ?DT?EXTI
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?DS18B20
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?TIMER
            DATA    0028H     0005H     UNIT         ?DT?_EEPROM_READ?AT24C02
            DATA    002DH     0005H     UNIT         ?DT?_EEPROM_WRITE?AT24C02
            DATA    0032H     0001H     UNIT         ?DT?KEY_READ?KEY
            DATA    0033H     0001H     UNIT         ?DT?PCF8591_ADC?PCF8591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 2


            DATA    0034H     0001H     UNIT         ?DT?_PCF8591_DAC?PCF8591
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0305H     UNIT         ?C?LIB_CODE
            CODE    032BH     0106H     UNIT         ?PR?KEY_READ?KEY
            CODE    0431H     008CH     UNIT         ?C_C51STARTUP
            CODE    04BDH     008BH     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0548H     0071H     UNIT         ?PR?TIMER_1?TIMER
            CODE    05B9H     0057H     UNIT         ?PR?EXTI_0?EXTI
            CODE    0610H     0057H     UNIT         ?PR?EXTI_1?EXTI
            CODE    0667H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    06BDH     0054H     UNIT         ?PR?_EEPROM_READ?AT24C02
            CODE    0711H     0052H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0763H     0052H     UNIT         ?PR?WAVE_RECV?ULTRASONIC
            CODE    07B5H     0045H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    07FAH     0044H     UNIT         ?PR?_EEPROM_WRITE?AT24C02
            CODE    083EH     0037H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0875H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    08AAH     002EH     UNIT         ?PR?PCF8591_ADC?PCF8591
            CODE    08D8H     002DH     UNIT         ?PR?RD_TEMPERATURE?DS18B20
            CODE    0905H     002AH     UNIT         ?C_INITSEG
            CODE    092FH     0027H     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    0956H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    097DH     0026H     UNIT         ?PR?UART_0?UART
            CODE    09A3H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    09C9H     0023H     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    09ECH     0020H     UNIT         ?PR?_PCF8591_DAC?PCF8591
            CODE    0A0CH     001EH     UNIT         ?PR?_DELAY?LED
            CODE    0A2AH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?DS18B20
            CODE    0A48H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A64H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A80H     0018H     UNIT         ?PR?SEG_INIT?SEG
            CODE    0A98H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0AAFH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0AC6H     0016H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0ADCH     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0AF1H     0011H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0B02H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0B13H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B24H     0010H     UNIT         ?PR?LED_INIT?LED
            CODE    0B34H     000CH     UNIT         ?PR?IIC_START?IIC
            CODE    0B40H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0B4CH     000BH     UNIT         ?PR?EXTI_INIT?EXTI



OVERLAY MAP OF MODULE:   51project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 3




SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTI_0?EXTI
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?PR?EXTI_1?EXTI
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?PR?TIMER_1?TIMER
  +--> ?PR?_SEG_DISPLAY?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?SEG_INIT?SEG
  +--> ?PR?WAVE_RECV?ULTRASONIC



SYMBOL TABLE OF MODULE:  51project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0667H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 4


  D:0002H         SYMBOL        value
  -------         ENDDO         
  C:0667H         LINE#         14
  C:0667H         LINE#         16
  C:066AH         LINE#         17
  C:066DH         LINE#         18
  C:0670H         LINE#         19
  C:0670H         LINE#         20
  C:0674H         LINE#         21
  C:067BH         LINE#         22
  C:0684H         LINE#         23
  C:069EH         LINE#         24
  C:06B8H         LINE#         28
  C:06BBH         LINE#         29
  C:06BBH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A0CH         PUBLIC        _delay
  C:0AF1H         PUBLIC        _led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:0B24H         PUBLIC        led_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0B24H         LINE#         2
  C:0B24H         LINE#         3
  C:0B24H         LINE#         4
  C:0B27H         LINE#         5
  C:0B29H         LINE#         6
  C:0B2BH         LINE#         7
  C:0B2DH         LINE#         9
  C:0B2FH         LINE#         10
  C:0B31H         LINE#         11
  C:0B33H         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        num
  C:0AF1H         LINE#         14
  C:0AF1H         LINE#         15
  C:0AF1H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 5


  C:0AF5H         LINE#         18
  C:0AF7H         LINE#         19
  C:0AF9H         LINE#         20
  C:0AFBH         LINE#         22
  C:0AFDH         LINE#         23
  C:0AFFH         LINE#         24
  C:0B01H         LINE#         25
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A0CH         LINE#         27
  C:0A0CH         LINE#         28
  C:0A0CH         LINE#         30
  C:0A16H         LINE#         31
  C:0A29H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05B9H         PUBLIC        exti_0
  C:0610H         PUBLIC        exti_1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0B4CH         PUBLIC        exti_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_INIT
  C:0B4CH         LINE#         3
  C:0B4CH         LINE#         4
  C:0B4CH         LINE#         5
  C:0B4EH         LINE#         6
  C:0B50H         LINE#         8
  C:0B52H         LINE#         9
  C:0B54H         LINE#         11
  C:0B56H         LINE#         12
  -------         ENDPROC       EXTI_INIT
  -------         PROC          EXTI_0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 6


  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:05B9H         LINE#         14
  C:05D6H         LINE#         18
  C:05DEH         LINE#         19
  C:05ECH         LINE#         20
  C:05F0H         LINE#         22
  C:05F5H         LINE#         25
  -------         ENDPROC       EXTI_0
  -------         PROC          EXTI_1
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0610H         LINE#         27
  C:062DH         LINE#         30
  C:0635H         LINE#         31
  C:0643H         LINE#         32
  C:0647H         LINE#         34
  C:064CH         LINE#         35
  -------         ENDPROC       EXTI_1
  -------         ENDMOD        EXTI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0027H         PUBLIC        time_500ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0548H         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B02H         PUBLIC        timer0_init
  C:0ADCH         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:0ADCH         LINE#         3
  C:0ADCH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 7


  C:0ADCH         LINE#         5
  C:0ADFH         LINE#         6
  C:0AE2H         LINE#         7
  C:0AE5H         LINE#         8
  C:0AE8H         LINE#         9
  C:0AEAH         LINE#         10
  C:0AECH         LINE#         13
  C:0AEEH         LINE#         14
  C:0AF0H         LINE#         15
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:0B02H         LINE#         19
  C:0B02H         LINE#         20
  C:0B02H         LINE#         21
  C:0B05H         LINE#         22
  C:0B08H         LINE#         23
  C:0B0BH         LINE#         24
  C:0B0EH         LINE#         25
  C:0B10H         LINE#         26
  C:0B12H         LINE#         27
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER_1
  -------         DO            
  D:0021H         SYMBOL        ms
  D:0023H         SYMBOL        sec
  D:0025H         SYMBOL        cnt
  -------         ENDDO         
  C:0548H         LINE#         29
  C:0565H         LINE#         34
  C:056DH         LINE#         35
  C:057FH         LINE#         36
  C:058EH         LINE#         37
  C:058EH         LINE#         39
  C:0591H         LINE#         40
  C:0591H         LINE#         41
  C:059EH         LINE#         42
  -------         ENDPROC       TIMER_1
  -------         ENDMOD        TIMER

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04BDH         PUBLIC        _seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A80H         PUBLIC        seg_init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 8


  -------         PROC          SEG_INIT
  C:0A80H         LINE#         2
  C:0A80H         LINE#         3
  C:0A80H         LINE#         4
  C:0A83H         LINE#         5
  C:0A8BH         LINE#         6
  C:0A8EH         LINE#         9
  C:0A91H         LINE#         10
  C:0A94H         LINE#         11
  C:0A97H         LINE#         14
  -------         ENDPROC       SEG_INIT
  -------         PROC          _SEG_DISPLAY
  D:0001H         SYMBOL        pos
  D:0005H         SYMBOL        num
  D:0003H         SYMBOL        dot
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:04BDH         LINE#         16
  C:04BFH         LINE#         17
  C:04BFH         LINE#         19
  C:04EAH         LINE#         20
  C:04EEH         LINE#         21
  C:04F2H         LINE#         22
  C:04F6H         LINE#         23
  C:04FAH         LINE#         24
  C:04FEH         LINE#         25
  C:0502H         LINE#         26
  C:0506H         LINE#         27
  C:050AH         LINE#         28
  C:050EH         LINE#         29
  C:0512H         LINE#         30
  C:0514H         LINE#         31
  C:0514H         LINE#         32
  C:0519H         LINE#         33
  C:051CH         LINE#         34
  C:051CH         LINE#         36
  C:051FH         LINE#         37
  C:0522H         LINE#         38
  C:0525H         LINE#         41
  C:0534H         LINE#         42
  C:053CH         LINE#         43
  C:053FH         LINE#         46
  C:0541H         LINE#         47
  C:0544H         LINE#         48
  C:0547H         LINE#         50
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 9


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:032BH         PUBLIC        key_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0032H         SYMBOL        Key_Val
  -------         ENDDO         
  C:032BH         LINE#         3
  C:032BH         LINE#         4
  C:032BH         LINE#         7
  C:0333H         LINE#         8
  C:0337H         LINE#         9
  C:033FH         LINE#         10
  C:0354H         LINE#         11
  C:035CH         LINE#         12
  C:0370H         LINE#         13
  C:0378H         LINE#         14
  C:038CH         LINE#         16
  C:03DBH         LINE#         17
  C:03DBH         LINE#         18
  C:03E0H         LINE#         19
  C:03E5H         LINE#         20
  C:03EAH         LINE#         21
  C:03EFH         LINE#         22
  C:03F4H         LINE#         23
  C:03F9H         LINE#         24
  C:03FEH         LINE#         25
  C:0403H         LINE#         26
  C:0408H         LINE#         27
  C:040DH         LINE#         28
  C:0412H         LINE#         29
  C:0417H         LINE#         30
  C:041CH         LINE#         31
  C:0421H         LINE#         32
  C:0426H         LINE#         33
  C:042BH         LINE#         34
  C:042EH         LINE#         35
  C:042EH         LINE#         36
  C:0430H         LINE#         37
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 10


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0AC6H         PUBLIC        _Uart_Sendstring
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:097DH         PUBLIC        uart_0
  D:00D6H         PUBLIC        T2H
  D:0008H         PUBLIC        num
  D:00D7H         PUBLIC        T2L
  C:0A98H         PUBLIC        uart_init
  D:0009H         PUBLIC        recflag
  D:000AH         PUBLIC        recbuff
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0A98H         LINE#         6
  C:0A98H         LINE#         7
  C:0A98H         LINE#         8
  C:0A9BH         LINE#         9
  C:0A9EH         LINE#         10
  C:0AA1H         LINE#         11
  C:0AA4H         LINE#         12
  C:0AA7H         LINE#         13
  C:0AAAH         LINE#         14
  C:0AACH         LINE#         15
  C:0AAEH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        pucStr
  C:0AC6H         LINE#         18
  C:0AC6H         LINE#         19
  C:0AC6H         LINE#         20
  C:0ACBH         LINE#         21
  C:0ACBH         LINE#         22
  C:0ACDH         LINE#         23
  C:0AD0H         LINE#         24
  C:0AD2H         LINE#         25
  C:0AD9H         LINE#         26
  C:0ADBH         LINE#         27
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_0
  C:097DH         LINE#         30
  C:0988H         LINE#         32
  C:098BH         LINE#         33
  C:098BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 11


  C:0995H         LINE#         35
  C:0997H         LINE#         36
  C:099AH         LINE#         37
  C:099AH         LINE#         38
  -------         ENDPROC       UART_0
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B5H         PUBLIC        _Read_RTC
  C:083EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A6CH         PUBLIC        _Write_Ds1302_Byte
  C:0A48H         PUBLIC        _Write_Ds1302
  C:0711H         PUBLIC        _Set_RTC
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A48H         LINE#         16
  C:0A48H         LINE#         17
  C:0A48H         LINE#         19
  C:0A54H         LINE#         20
  C:0A54H         LINE#         21
  C:0A56H         LINE#         22
  C:0A5AH         LINE#         23
  C:0A5EH         LINE#         24
  C:0A60H         LINE#         25
  C:0A63H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A6CH         LINE#         28
  C:0A6CH         LINE#         29
  C:0A6CH         LINE#         30
  C:0A6FH         LINE#         31
  C:0A72H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 12


  C:0A75H         LINE#         33
  C:0A78H         LINE#         34
  C:0A7DH         LINE#         35
  C:0A7FH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:083EH         LINE#         38
  C:083EH         LINE#         39
  C:083EH         LINE#         40
  C:0840H         LINE#         41
  C:0843H         LINE#         42
  C:0846H         LINE#         43
  C:0849H         LINE#         44
  C:084CH         LINE#         45
  C:0858H         LINE#         46
  C:0858H         LINE#         47
  C:085AH         LINE#         48
  C:085EH         LINE#         49
  C:0861H         LINE#         50
  C:0864H         LINE#         51
  C:0866H         LINE#         52
  C:0869H         LINE#         53
  C:086CH         LINE#         54
  C:086FH         LINE#         55
  C:0872H         LINE#         56
  C:0874H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0001H         SYMBOL        pucRtc
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0711H         LINE#         59
  C:0711H         LINE#         60
  C:0711H         LINE#         63
  C:0718H         LINE#         64
  C:0725H         LINE#         65
  C:072AH         LINE#         66
  C:073AH         LINE#         67
  C:073FH         LINE#         68
  C:0757H         LINE#         69
  C:075CH         LINE#         70
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        pucRtc
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07B5H         LINE#         73
  C:07B5H         LINE#         74
  C:07B5H         LINE#         77
  C:07BAH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 13


  C:07CAH         LINE#         79
  C:07CFH         LINE#         80
  C:07E2H         LINE#         81
  C:07E7H         LINE#         82
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09C9H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A2EH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:092FH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0956H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D8H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0A2AH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0A2AH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A2EH         LINE#         11
  C:0A2EH         LINE#         12
  C:0A2EH         LINE#         14
  C:0A38H         LINE#         15
  C:0A47H         LINE#         16
  C:0A47H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:092FH         LINE#         20
  C:0931H         LINE#         21
  C:0931H         LINE#         23
  C:093DH         LINE#         24
  C:093DH         LINE#         25
  C:093FH         LINE#         26
  C:0943H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 14


  C:0946H         LINE#         28
  C:0948H         LINE#         29
  C:094CH         LINE#         30
  C:094FH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09C9H         LINE#         35
  C:09C9H         LINE#         36
  C:09C9H         LINE#         40
  C:09D5H         LINE#         41
  C:09D5H         LINE#         42
  C:09D7H         LINE#         43
  C:09DBH         LINE#         44
  C:09DDH         LINE#         45
  C:09E0H         LINE#         46
  C:09E0H         LINE#         47
  C:09E3H         LINE#         48
  C:09E3H         LINE#         49
  C:09E6H         LINE#         50
  C:09E9H         LINE#         51
  C:09EBH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0956H         LINE#         55
  C:0956H         LINE#         56
  C:0956H         LINE#         57
  C:0958H         LINE#         59
  C:095AH         LINE#         60
  C:0961H         LINE#         61
  C:0963H         LINE#         62
  C:096AH         LINE#         63
  C:096CH         LINE#         64
  C:0973H         LINE#         65
  C:0977H         LINE#         66
  C:097AH         LINE#         68
  C:097CH         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:08D8H         LINE#         71
  C:08D8H         LINE#         72
  C:08D8H         LINE#         75
  C:08DBH         LINE#         76
  C:08E0H         LINE#         77
  C:08E5H         LINE#         79
  C:08E8H         LINE#         80
  C:08EDH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 15


  C:08F2H         LINE#         82
  C:08F7H         LINE#         83
  C:08FAH         LINE#         85
  C:0904H         LINE#         86
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000AH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B34H         PUBLIC        IIC_Start
  C:0AAFH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0875H         PUBLIC        _IIC_SendByte
  C:0B13H         PUBLIC        IIC_WaitAck
  C:0B40H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:09A3H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0006H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0006H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:000AH         LINE#         20
  C:000AH         LINE#         21
  C:000AH         LINE#         22
  C:000BH         LINE#         23
  C:0011H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B34H         LINE#         26
  C:0B34H         LINE#         27
  C:0B34H         LINE#         28
  C:0B36H         LINE#         29
  C:0B36H         LINE#         30
  C:0B39H         LINE#         31
  C:0B3BH         LINE#         32
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B40H         LINE#         36
  C:0B40H         LINE#         37
  C:0B40H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 16


  C:0B42H         LINE#         39
  C:0B42H         LINE#         40
  C:0B45H         LINE#         41
  C:0B47H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0AAFH         LINE#         46
  C:0AAFH         LINE#         47
  C:0AAFH         LINE#         48
  C:0AB1H         LINE#         49
  C:0AB5H         LINE#         50
  C:0ABAH         LINE#         51
  C:0ABAH         LINE#         52
  C:0ABDH         LINE#         53
  C:0ABFH         LINE#         54
  C:0AC1H         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0B13H         LINE#         59
  C:0B13H         LINE#         60
  C:0B13H         LINE#         63
  C:0B13H         LINE#         64
  C:0B16H         LINE#         65
  C:0B1AH         LINE#         66
  C:0B1CH         LINE#         67
  C:0B21H         LINE#         68
  C:0B23H         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0875H         LINE#         72
  C:0877H         LINE#         73
  C:0877H         LINE#         76
  C:0883H         LINE#         77
  C:0883H         LINE#         78
  C:0885H         LINE#         79
  C:088AH         LINE#         80
  C:0892H         LINE#         81
  C:0894H         LINE#         82
  C:0899H         LINE#         83
  C:089BH         LINE#         84
  C:089FH         LINE#         85
  C:08A4H         LINE#         86
  C:08A7H         LINE#         87
  C:08A9H         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 17


  -------         ENDDO         
  C:09A3H         LINE#         91
  C:09A3H         LINE#         92
  C:09A3H         LINE#         94
  C:09AFH         LINE#         95
  C:09AFH         LINE#         96
  C:09AFH         LINE#         97
  C:09B2H         LINE#         98
  C:09B6H         LINE#         99
  C:09BCH         LINE#         100
  C:09BEH         LINE#         101
  C:09C3H         LINE#         102
  C:09C6H         LINE#         103
  C:09C8H         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09ECH         PUBLIC        _PCF8591_Dac
  C:08AAH         PUBLIC        PCF8591_Adc
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:08AAH         LINE#         3
  C:08AAH         LINE#         4
  C:08AAH         LINE#         7
  C:08ADH         LINE#         8
  C:08B2H         LINE#         9
  C:08B5H         LINE#         11
  C:08BAH         LINE#         12
  C:08BDH         LINE#         14
  C:08C0H         LINE#         15
  C:08C5H         LINE#         16
  C:08C8H         LINE#         18
  C:08CDH         LINE#         19
  C:08D2H         LINE#         20
  C:08D5H         LINE#         21
  C:08D7H         LINE#         22
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0034H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 18


  C:09ECH         LINE#         25
  C:09EEH         LINE#         26
  C:09EEH         LINE#         27
  C:09F1H         LINE#         28
  C:09F6H         LINE#         29
  C:09F9H         LINE#         31
  C:09FEH         LINE#         32
  C:0A01H         LINE#         34
  C:0A06H         LINE#         35
  C:0A09H         LINE#         36
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        PCF8591

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06BDH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07FAH         PUBLIC        _EEPROM_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_READ
  D:0028H         SYMBOL        pucBuf
  D:002BH         SYMBOL        addr
  D:002CH         SYMBOL        num
  C:06BDH         LINE#         10
  C:06C5H         LINE#         11
  C:06C5H         LINE#         12
  C:06C8H         LINE#         13
  C:06CDH         LINE#         14
  C:06D0H         LINE#         16
  C:06D5H         LINE#         17
  C:06D8H         LINE#         19
  C:06DBH         LINE#         20
  C:06E0H         LINE#         21
  C:06E3H         LINE#         23
  C:06EAH         LINE#         24
  C:06EAH         LINE#         25
  C:06FFH         LINE#         26
  C:0707H         LINE#         27
  C:070CH         LINE#         28
  C:070EH         LINE#         29
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:002DH         SYMBOL        pucBuf
  D:0030H         SYMBOL        addr
  D:0031H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 19


  C:07FAH         LINE#         38
  C:0802H         LINE#         39
  C:0802H         LINE#         40
  C:0805H         LINE#         41
  C:080AH         LINE#         42
  C:080DH         LINE#         44
  C:0812H         LINE#         45
  C:0815H         LINE#         47
  C:081CH         LINE#         48
  C:081CH         LINE#         49
  C:0831H         LINE#         50
  C:0834H         LINE#         51
  C:0839H         LINE#         52
  C:083BH         LINE#         53
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        AT24C02

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        ULTRA_RX
  B:0090H.0       PUBLIC        ULTRA_TX
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0763H         PUBLIC        wave_recv
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAVE_RECV
  -------         DO            
  D:0006H         SYMBOL        ucDist
  -------         ENDDO         
  C:0763H         LINE#         2
  C:0763H         LINE#         3
  C:0763H         LINE#         5
  C:0765H         LINE#         6
  C:0768H         LINE#         7
  C:076BH         LINE#         8
  C:076DH         LINE#         10
  C:0770H         LINE#         11
  C:0775H         LINE#         12
  C:0777H         LINE#         14
  C:0779H         LINE#         15
  C:077CH         LINE#         16
  C:077EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 20


  C:0781H         LINE#         18
  C:0783H         LINE#         19
  C:0789H         LINE#         20
  C:078BH         LINE#         21
  C:078EH         LINE#         22
  C:0790H         LINE#         23
  C:0794H         LINE#         24
  C:0795H         LINE#         25
  C:07B4H         LINE#         26
  C:07B4H         LINE#         27
  C:07B4H         LINE#         28
  -------         ENDPROC       WAVE_RECV
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0231H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0243H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0265H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02BAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02F0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2021  10:38:29  PAGE 21


  C:02FEH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_INIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTI_INIT?EXTI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8591_ADC?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?AT24C02

Program Size: data=53.3 xdata=0 code=2892
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
