BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2021  18:24:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE main.obj, led.obj, exti.obj, timer.obj, seg.obj, key.obj, uart.obj TO 51project RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  led.obj (LED)
  exti.obj (EXTI)
  timer.obj (TIMER)
  seg.obj (SEG)
  key.obj (KEY)
  uart.obj (UART)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  51project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?UART
            DATA    0014H     0004H     UNIT         ?DT?EXTI
            DATA    0018H     0002H     UNIT         ?DT?TIMER
            DATA    001AH     0001H     UNIT         ?DT?KEY_READ?KEY
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?TIMER_1?TIMER
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0106H     UNIT         ?PR?KEY_READ?KEY
            CODE    012CH     00D1H     UNIT         ?C?LIB_CODE
            CODE    01FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0289H     007BH     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0304H     0057H     UNIT         ?PR?EXTI_0?EXTI
            CODE    035BH     0057H     UNIT         ?PR?EXTI_1?EXTI
            CODE    03B2H     0026H     UNIT         ?PR?UART_0?UART
            CODE    03D8H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    03F9H     001FH     UNIT         ?C_INITSEG
            CODE    0418H     001EH     UNIT         ?PR?_DELAY?LED
            CODE    0436H     0018H     UNIT         ?PR?SEG_INIT?SEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  18:24:37  PAGE 2


            CODE    044EH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0465H     0016H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    047BH     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0490H     0011H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    04A1H     0010H     UNIT         ?PR?LED_INIT?LED
            CODE    04B1H     000BH     UNIT         ?PR?EXTI_INIT?EXTI



OVERLAY MAP OF MODULE:   51project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTI_0?EXTI
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?PR?EXTI_1?EXTI
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LED_INIT?LED
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?SEG_INIT?SEG
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDSTRING?UART



SYMBOL TABLE OF MODULE:  51project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03D8H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  18:24:37  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03D8H         LINE#         9
  C:03D8H         LINE#         11
  C:03DBH         LINE#         13
  C:03DEH         LINE#         14
  C:03E1H         LINE#         15
  C:03E4H         LINE#         17
  C:03E4H         LINE#         19
  C:03EAH         LINE#         20
  C:03F2H         LINE#         21
  C:03F5H         LINE#         22
  C:03F7H         LINE#         23
  C:03F7H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0418H         PUBLIC        _delay
  C:0490H         PUBLIC        _led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:04A1H         PUBLIC        led_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:04A1H         LINE#         2
  C:04A1H         LINE#         3
  C:04A1H         LINE#         4
  C:04A4H         LINE#         5
  C:04A6H         LINE#         6
  C:04A8H         LINE#         7
  C:04AAH         LINE#         9
  C:04ACH         LINE#         10
  C:04AEH         LINE#         11
  C:04B0H         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        num
  C:0490H         LINE#         14
  C:0490H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  18:24:37  PAGE 4


  C:0490H         LINE#         16
  C:0494H         LINE#         18
  C:0496H         LINE#         19
  C:0498H         LINE#         20
  C:049AH         LINE#         22
  C:049CH         LINE#         23
  C:049EH         LINE#         24
  C:04A0H         LINE#         25
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0418H         LINE#         27
  C:0418H         LINE#         28
  C:0418H         LINE#         30
  C:0422H         LINE#         31
  C:0435H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0304H         PUBLIC        exti_0
  C:035BH         PUBLIC        exti_1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:04B1H         PUBLIC        exti_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_INIT
  C:04B1H         LINE#         3
  C:04B1H         LINE#         4
  C:04B1H         LINE#         5
  C:04B3H         LINE#         6
  C:04B5H         LINE#         8
  C:04B7H         LINE#         9
  C:04B9H         LINE#         11
  C:04BBH         LINE#         12
  -------         ENDPROC       EXTI_INIT
  -------         PROC          EXTI_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  18:24:37  PAGE 5


  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0304H         LINE#         14
  C:0321H         LINE#         18
  C:0329H         LINE#         19
  C:0337H         LINE#         20
  C:033BH         LINE#         22
  C:0340H         LINE#         25
  -------         ENDPROC       EXTI_0
  -------         PROC          EXTI_1
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:035BH         LINE#         27
  C:0378H         LINE#         30
  C:0380H         LINE#         31
  C:038EH         LINE#         32
  C:0392H         LINE#         34
  C:0397H         LINE#         35
  -------         ENDPROC       EXTI_1
  -------         ENDMOD        EXTI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0006H         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:047BH         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:047BH         LINE#         2
  C:047BH         LINE#         3
  C:047BH         LINE#         4
  C:047EH         LINE#         5
  C:0481H         LINE#         6
  C:0484H         LINE#         7
  C:0487H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  18:24:37  PAGE 6


  C:0489H         LINE#         9
  C:048BH         LINE#         10
  C:048DH         LINE#         11
  C:048FH         LINE#         12
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER_1
  -------         DO            
  D:0018H         SYMBOL        ms
  -------         ENDDO         
  C:0006H         LINE#         14
  C:0008H         LINE#         17
  C:0010H         LINE#         18
  C:0010H         LINE#         19
  C:0010H         LINE#         21
  C:0010H         LINE#         22
  -------         ENDPROC       TIMER_1
  -------         ENDMOD        TIMER

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0289H         PUBLIC        _seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0436H         PUBLIC        seg_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_INIT
  C:0436H         LINE#         2
  C:0436H         LINE#         3
  C:0436H         LINE#         4
  C:0439H         LINE#         5
  C:0441H         LINE#         6
  C:0444H         LINE#         9
  C:0447H         LINE#         10
  C:044AH         LINE#         11
  C:044DH         LINE#         14
  -------         ENDPROC       SEG_INIT
  -------         PROC          _SEG_DISPLAY
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0289H         LINE#         16
  C:0289H         LINE#         17
  C:0289H         LINE#         19
  C:02B4H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  18:24:37  PAGE 7


  C:02B8H         LINE#         21
  C:02BCH         LINE#         22
  C:02C0H         LINE#         23
  C:02C4H         LINE#         24
  C:02C8H         LINE#         25
  C:02CCH         LINE#         26
  C:02D0H         LINE#         27
  C:02D4H         LINE#         28
  C:02D8H         LINE#         29
  C:02DAH         LINE#         30
  C:02DAH         LINE#         32
  C:02DDH         LINE#         33
  C:02E0H         LINE#         34
  C:02E3H         LINE#         37
  C:02F0H         LINE#         38
  C:02F8H         LINE#         39
  C:02FBH         LINE#         42
  C:02FDH         LINE#         43
  C:0300H         LINE#         44
  C:0303H         LINE#         46
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0026H         PUBLIC        key_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:001AH         SYMBOL        Key_Val
  -------         ENDDO         
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         7
  C:002EH         LINE#         8
  C:0032H         LINE#         9
  C:003AH         LINE#         10
  C:004FH         LINE#         11
  C:0057H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  18:24:37  PAGE 8


  C:006BH         LINE#         13
  C:0073H         LINE#         14
  C:0087H         LINE#         16
  C:00D6H         LINE#         17
  C:00D6H         LINE#         18
  C:00DBH         LINE#         19
  C:00E0H         LINE#         20
  C:00E5H         LINE#         21
  C:00EAH         LINE#         22
  C:00EFH         LINE#         23
  C:00F4H         LINE#         24
  C:00F9H         LINE#         25
  C:00FEH         LINE#         26
  C:0103H         LINE#         27
  C:0108H         LINE#         28
  C:010DH         LINE#         29
  C:0112H         LINE#         30
  C:0117H         LINE#         31
  C:011CH         LINE#         32
  C:0121H         LINE#         33
  C:0126H         LINE#         34
  C:0129H         LINE#         35
  C:0129H         LINE#         36
  C:012BH         LINE#         37
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0465H         PUBLIC        _Uart_Sendstring
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:03B2H         PUBLIC        uart_0
  D:00D6H         PUBLIC        T2H
  D:0008H         PUBLIC        num
  D:00D7H         PUBLIC        T2L
  C:044EH         PUBLIC        uart_init
  D:0009H         PUBLIC        recflag
  D:000AH         PUBLIC        recbuff
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  18:24:37  PAGE 9


  -------         PROC          UART_INIT
  C:044EH         LINE#         6
  C:044EH         LINE#         7
  C:044EH         LINE#         8
  C:0451H         LINE#         9
  C:0454H         LINE#         10
  C:0457H         LINE#         11
  C:045AH         LINE#         12
  C:045DH         LINE#         13
  C:0460H         LINE#         14
  C:0462H         LINE#         15
  C:0464H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        pucStr
  C:0465H         LINE#         18
  C:0465H         LINE#         19
  C:0465H         LINE#         20
  C:046AH         LINE#         21
  C:046AH         LINE#         22
  C:046CH         LINE#         23
  C:046FH         LINE#         24
  C:0471H         LINE#         25
  C:0478H         LINE#         26
  C:047AH         LINE#         27
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_0
  C:03B2H         LINE#         30
  C:03BDH         LINE#         32
  C:03C0H         LINE#         33
  C:03C0H         LINE#         34
  C:03CAH         LINE#         35
  C:03CCH         LINE#         36
  C:03CFH         LINE#         37
  C:03CFH         LINE#         38
  -------         ENDPROC       UART_0
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:012CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0145H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ICASE
  C:017BH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?UIDIV
  C:01A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2021  18:24:37  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTI_INIT?EXTI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_DISPLAY?SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

Program Size: data=28.0 xdata=0 code=1202
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
