BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2021  17:16:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL4_BLUEBRIDGE\C51\BIN\BL51.EXE main.obj, led.obj, exti.obj, timer.obj TO 51project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  led.obj (LED)
  exti.obj (EXTI)
  timer.obj (TIMER)
  D:\SOFTWARE\KEIL4_BLUEBRIDGE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL4_BLUEBRIDGE\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL4_BLUEBRIDGE\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL4_BLUEBRIDGE\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  51project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         ?DT?EXTI
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?EXTI_INIT?EXTI
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     008BH     UNIT         ?C?LIB_CODE
            CODE    0135H     005AH     UNIT         ?PR?TIMER_1?MAIN
            CODE    018FH     0057H     UNIT         ?PR?EXTI_0?EXTI
            CODE    01E6H     0057H     UNIT         ?PR?EXTI_1?EXTI
            CODE    023DH     001EH     UNIT         ?PR?_DELAY?LED
            CODE    025BH     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0270H     0011H     UNIT         ?C_INITSEG
            CODE    0281H     0011H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0292H     0010H     UNIT         ?PR?LED_INIT?LED
            CODE    02A2H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   51project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  17:16:40  PAGE 2


?PR?TIMER_1?MAIN
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?PR?EXTI_0?EXTI
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?PR?EXTI_1?EXTI
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LED_INIT?LED
  +--> ?PR?TIMER1_INIT?TIMER



SYMBOL TABLE OF MODULE:  51project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02A2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0135H         PUBLIC        timer_1
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02A2H         LINE#         6
  C:02A2H         LINE#         7
  C:02A5H         LINE#         9
  C:02A8H         LINE#         10
  C:02A8H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  17:16:40  PAGE 3


  D:0008H         SYMBOL        ms
  D:000AH         SYMBOL        sec
  -------         ENDDO         
  C:0135H         LINE#         14
  C:0152H         LINE#         18
  C:015AH         LINE#         20
  C:0168H         LINE#         21
  C:0168H         LINE#         22
  C:0170H         LINE#         23
  C:0174H         LINE#         24
  C:0174H         LINE#         25
  -------         ENDPROC       TIMER_1
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:023DH         PUBLIC        _delay
  C:0281H         PUBLIC        _led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:0292H         PUBLIC        led_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0292H         LINE#         2
  C:0292H         LINE#         3
  C:0292H         LINE#         4
  C:0295H         LINE#         5
  C:0297H         LINE#         6
  C:0299H         LINE#         7
  C:029BH         LINE#         9
  C:029DH         LINE#         10
  C:029FH         LINE#         11
  C:02A1H         LINE#         12
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        num
  C:0281H         LINE#         14
  C:0281H         LINE#         15
  C:0281H         LINE#         16
  C:0285H         LINE#         18
  C:0287H         LINE#         19
  C:0289H         LINE#         20
  C:028BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  17:16:40  PAGE 4


  C:028DH         LINE#         23
  C:028FH         LINE#         24
  C:0291H         LINE#         25
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:023DH         LINE#         27
  C:023DH         LINE#         28
  C:023DH         LINE#         30
  C:0247H         LINE#         31
  C:025AH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:018FH         PUBLIC        exti_0
  C:01E6H         PUBLIC        exti_1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0006H         PUBLIC        exti_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_INIT
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  -------         ENDPROC       EXTI_INIT
  -------         PROC          EXTI_0
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:018FH         LINE#         14
  C:01ACH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  17:16:40  PAGE 5


  C:01B4H         LINE#         19
  C:01C2H         LINE#         20
  C:01C6H         LINE#         22
  C:01CBH         LINE#         25
  -------         ENDPROC       EXTI_0
  -------         PROC          EXTI_1
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:01E6H         LINE#         27
  C:0203H         LINE#         30
  C:020BH         LINE#         31
  C:0219H         LINE#         32
  C:021DH         LINE#         34
  C:0222H         LINE#         35
  -------         ENDPROC       EXTI_1
  -------         ENDMOD        EXTI

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:025BH         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:025BH         LINE#         2
  C:025BH         LINE#         3
  C:025BH         LINE#         4
  C:025EH         LINE#         5
  C:0261H         LINE#         6
  C:0264H         LINE#         7
  C:0267H         LINE#         8
  C:0269H         LINE#         9
  C:026BH         LINE#         12
  C:026DH         LINE#         13
  C:026FH         LINE#         14
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2021  17:16:40  PAGE 6



  -------         MODULE        ?C?SIDIV
  C:00AAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTI_INIT?EXTI

Program Size: data=17.0 xdata=0 code=675
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
